VITE_SUPABASE_PROJECT_ID="vdkdopwyzwfkzhyovjge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka2RvcHd5endma3poeW92amdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY5MjgsImV4cCI6MjA3NjU3MjkyOH0.5bHvyiyPMjKCosjvol5YcCnUnuQUhulDSNvkj_4T2bo"
VITE_SUPABASE_URL="https://vdkdopwyzwfkzhyovjge.supabase.co"
